BOT_NAME=banhmikhong
THEME=default
SLACK_API_TOKEN=xoxb-1116359784806-2402334508341-uegc1YaPdZR88y63yueQPEOr
SLACK_DAILY_CAP=20
SLACK_EMOJI_INC=:banhmi:
SLACK_EMOJI_DEC=:badbanhmi:
DISABLE_EMOJI_DEC=true